<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails backend-test: production" uuid="e1ba5be2-4baa-4e40-afcd-0bfc9c0e2e52">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails backend-test: test" uuid="7ecec95d-38e5-4fe3-9cee-86a8014e2e8f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails backend-test: development" uuid="f7a501b6-583f-4a42-bd18-3b1e8cbb7a19">
    <database-info product="PostgreSQL" version="9.5.5" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="backend-test_development"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>175231</introspection-state-number>
        <introspection-timestamp>2017-04-09.14:39:31.567</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="billboards_id_seq">
        <object-id>66675</object-id>
        <state-number>175229</state-number>
      </sequence>
      <sequence id="4" parent="2" name="events_id_seq">
        <object-id>66685</object-id>
        <state-number>175230</state-number>
      </sequence>
      <sequence id="5" parent="2" name="users_id_seq">
        <object-id>66698</object-id>
        <state-number>175231</state-number>
      </sequence>
      <table id="6" parent="2" name="billboards">
        <object-id>66677</object-id>
        <state-number>175230</state-number>
      </table>
      <table id="7" parent="2" name="events">
        <object-id>66687</object-id>
        <state-number>175230</state-number>
      </table>
      <table id="8" parent="2" name="schema_migrations">
        <object-id>66668</object-id>
        <state-number>175227</state-number>
      </table>
      <table id="9" parent="2" name="users">
        <object-id>66700</object-id>
        <state-number>175231</state-number>
      </table>
      <column id="10" parent="6" name="id">
        <state-number>175229</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;billboards_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="11" parent="6" name="show_date">
        <state-number>175229</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="12" parent="6" name="premier">
        <state-number>175229</state-number>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="13" parent="6" name="sold_out">
        <state-number>175229</state-number>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="14" parent="6" name="price">
        <state-number>175229</state-number>
        <mandatory>1</mandatory>
        <data-type>double precision</data-type>
      </column>
      <column id="15" parent="6" name="created_at">
        <state-number>175229</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="16" parent="6" name="updated_at">
        <state-number>175229</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="17" parent="6" name="event_id">
        <state-number>175230</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="18" parent="6" name="billboards_pkey">
        <object-id>66683</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="19" parent="6" name="index_billboards_on_event_id">
        <object-id>66697</object-id>
        <columns>event_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="20" parent="6" name="billboards_pkey">
        <columns>id</columns>
        <underlying-index>billboards_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="21" parent="7" name="id">
        <state-number>175230</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;events_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="22" parent="7" name="name">
        <state-number>175230</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="23" parent="7" name="description">
        <state-number>175230</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="24" parent="7" name="location">
        <state-number>175230</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="25" parent="7" name="picture_url">
        <state-number>175230</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="26" parent="7" name="featured">
        <state-number>175230</state-number>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="27" parent="7" name="created_at">
        <state-number>175230</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="28" parent="7" name="updated_at">
        <state-number>175230</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="29" parent="7" name="events_pkey">
        <object-id>66695</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="30" parent="7" name="events_pkey">
        <columns>id</columns>
        <underlying-index>events_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="31" parent="8" name="version">
        <state-number>175227</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="32" parent="8" name="unique_schema_migrations">
        <object-id>66674</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="33" parent="9" name="id">
        <state-number>175231</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="34" parent="9" name="email">
        <state-number>175231</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="35" parent="9" name="encrypted_password">
        <state-number>175231</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="36" parent="9" name="reset_password_token">
        <state-number>175231</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="37" parent="9" name="reset_password_sent_at">
        <state-number>175231</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="38" parent="9" name="remember_created_at">
        <state-number>175231</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="39" parent="9" name="sign_in_count">
        <state-number>175231</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="40" parent="9" name="current_sign_in_at">
        <state-number>175231</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="41" parent="9" name="last_sign_in_at">
        <state-number>175231</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="42" parent="9" name="current_sign_in_ip">
        <state-number>175231</state-number>
        <data-type>inet</data-type>
      </column>
      <column id="43" parent="9" name="last_sign_in_ip">
        <state-number>175231</state-number>
        <data-type>inet</data-type>
      </column>
      <column id="44" parent="9" name="created_at">
        <state-number>175231</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="45" parent="9" name="updated_at">
        <state-number>175231</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="46" parent="9" name="users_pkey">
        <object-id>66710</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="47" parent="9" name="index_users_on_email">
        <object-id>66712</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="48" parent="9" name="index_users_on_reset_password_token">
        <object-id>66713</object-id>
        <columns>reset_password_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="49" parent="9" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>